{
  "name": "roon-extension-web-testapp",
  "version": "1.0.0",
  "description": "Roon Extension to test Roon API functionality in a Web Browser",
  "main": "app.js",
  "author": "Roon Labs, LLC",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node_modules/.bin/parcel build index.html",
    "dev": "node_modules/.bin/parcel serve index.html"
  },
  "dependencies": {
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-browse": "github:roonlabs/node-roon-api-browse",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.0"
  }
}
